# BossHuntingSystem

./: BossHuntingSystem.sln  CLAUDE.md  DEPLOYMENT_GUIDE.md  WINDOWS_SERVER_DEPLOYMENT.md  clean-build.ps1  clean-typescript-build.ps1  deploy-api-only.ps1  deploy-windows-server-fixed.ps1  deploy-windows-server.ps1  deploy.cmd  fix-angular-compilation.ps1  install-iis-features.ps1  package-lock.json  vercel.json
.claude/: settings.local.json
.github/workflows/: master_bosshuntingsystem.yml  master_parakapi.yml
BossHuntingSystem.Server/: AUTHORIZATION_SUMMARY.md  BossHuntingSystem.Server.csproj  BossHuntingSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
BossHuntingSystem.Server/Attributes/: RequireAdminAttribute.cs  RequireUserAttribute.cs
BossHuntingSystem.Server/Controllers/: AuthController.cs  BossesController.cs  MembersController.cs  TestController.cs  VisionController.cs  WeatherForecastController.cs
BossHuntingSystem.Server/Data/: Boss.cs  BossDefeat.cs  BossHuntingDbContext.cs  Member.cs
BossHuntingSystem.Server/Extensions/: ClaimsPrincipalExtensions.cs
BossHuntingSystem.Server/Middleware/: IpRestrictionMiddleware.cs
BossHuntingSystem.Server/Migrations/: 20250823110133_InitialCreate.Designer.cs  20250823110133_InitialCreate.cs  20250823110325_FixSeedData.Designer.cs  20250823110325_FixSeedData.cs  20250825125146_AddLootItemsWithPrices.Designer.cs  20250825125146_AddLootItemsWithPrices.cs  20250825125838_PopulateLootItemsFromExistingLoots.Designer.cs  20250825125838_PopulateLootItemsFromExistingLoots.cs  20250826033254_FixEmptyJsonStrings.Designer.cs  20250826033254_FixEmptyJsonStrings.cs  20250826051900_AddGcashFieldsToMembers.Designer.cs  20250826051900_AddGcashFieldsToMembers.cs  20250830040413_AddKillerFieldToBoss.Designer.cs  20250830040413_AddKillerFieldToBoss.cs  20250830082538_AddKillerFieldToBossDefeat.Designer.cs  20250830082538_AddKillerFieldToBossDefeat.cs  20250905235058_RenameKillerToOwner.Designer.cs  20250905235058_RenameKillerToOwner.cs  20250908002927_AddAttendeeDetails.Designer.cs  20250908002927_AddAttendeeDetails.cs  BossHuntingDbContextModelSnapshot.cs
BossHuntingSystem.Server/Models/: BossNotification.cs  DiscordWebhookMessage.cs  IpRestrictionsConfig.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RemoveAttendeeByNameRequest.cs  VisionExtractRequest.cs  VisionExtractResponse.cs
BossHuntingSystem.Server/Properties/: launchSettings.json
BossHuntingSystem.Server/Services/: AuthenticationService.cs  BossNotificationBackgroundService.cs  BossNotificationTracker.cs  DiscordNotificationService.cs  IAuthenticationService.cs
BossHuntingSystem.Server/wwwroot/: 3rdpartylicenses.txt  index.html  main.2874c5f11cf03505.js  main.4b92aea356c5dde3.js  main.7ebb956508421b0d.js  main.82172792d2e3ba6e.js  main.a1253d33e92fa7fd.js  main.ae3fd646d44c873f.js  main.bfa246c1fef0ed9e.js  main.js  polyfills.js  runtime.js  styles.css
bosshuntingsystem.client/: CHANGELOG.md  FORCED_LOGOUT_GUIDE.md  README.md  angular.json  bosshuntingsystem.client.esproj  package-lock.json  package.json  test-forced-logout.html
bosshuntingsystem.client/src/: index.html  proxy.conf.js  styles.css
bosshuntingsystem.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  boss.service.ts  cache-interceptor.ts
bosshuntingsystem.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
bosshuntingsystem.client/src/app/guards/: admin-access.guard.ts  auth.guard.ts  emergency-auth.guard.ts
bosshuntingsystem.client/src/app/history/: history.component.css  history.component.html  history.component.ts
bosshuntingsystem.client/src/app/interceptors/: auth.interceptor.ts
bosshuntingsystem.client/src/app/jae/: jae.component.html  jae.component.ts
bosshuntingsystem.client/src/app/login/: login.component.css  login.component.html  login.component.ts
bosshuntingsystem.client/src/app/members/: members.component.css  members.component.html  members.component.ts
bosshuntingsystem.client/src/app/points/: points.component.css  (+2 more)
bosshuntingsystem.client/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
(+7 files in other folders)
