{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRestrictions": {
    "Enabled": true,
    "AllowedIps": [
      "127.0.0.1",
      "::1",
      "192.168.1.100",
      "10.0.0.50",
      "0.0.0.0"
    ],
    "RestrictedEndpoints": [
      "POST:/api/bosses/history/*/loot",
      "POST:/api/bosses/history/*/attendee",
      "DELETE:/api/bosses/history/*/loot/*",
      "DELETE:/api/bosses/history/*/attendee/*",
      "DELETE:/api/bosses/history/*"
    ]
  }
}
