{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ronargchris.database.windows.net,1433;Initial Catalog=amielaidb;Persist Security Info=False;User ID=ronargchris;Password=Administrator1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_VISION_ENDPOINT": "https://amielaivision.cognitiveservices.azure.com/",
  "AZURE_VISION_API_KEY": "FGYC5FgQQJ3wZs4Eqxzp5czlEAJPtWi3kdjOCHApsw3fkWr6ql03JQQJ99BHACfhMk5XJ3w3AAAFACOGQX7c",
  "DISCORD_WEBHOOK_URL": ""
}
